#_of_shoot_modules 1
leaf_area_fraction 1
length_lateral 0.3556
length_axial 0.2
#_of_root_modules 4
leaf_area_fraction 0.2
length_lateral 0.8
length_axial 0.02
layer_GMP 0.2
layer_GSD 10
layer_BD 1.5
layer_porosity 0.3
layer_sand_fraction 0.65
layer_clay_fraction 0.1
layer_residual_water_content 0.12
layer_initial_water_content 0.27
leaf_area_fraction 0.3
length_lateral 0.7
length_axial 0.02
layer_GMP 0.2
layer_GSD 10
layer_BD 1.5
layer_porosity 0.3
layer_sand_fraction 0.65
layer_clay_fraction 0.1
layer_residual_water_content 0.12
layer_initial_water_content 0.27
leaf_area_fraction 0.3
length_lateral 0.6
length_axial 0.0289
layer_GMP 0.2
layer_GSD 10
layer_BD 1.5
layer_porosity 0.3
layer_sand_fraction 0.65
layer_clay_fraction 0.1
layer_residual_water_content 0.12
layer_initial_water_content 0.28
leaf_area_fraction 0.2
length_lateral 0.5
length_axial 0.02
layer_GMP 0.2
layer_GSD 10
layer_BD 1.5
layer_porosity 0.3
layer_sand_fraction 0.65
layer_clay_fraction 0.1
layer_residual_water_content 0.12
layer_initial_water_content 0.29
